
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/seguridadCap2
spring.datasource.username= postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
// spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.security.user.name=niheca
spring.security.user.password=1234
